<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>38</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.archetypes</groupId>
  <artifactId>nbm-archetype</artifactId>
  <version>1.15</version>
  <packaging>maven-archetype</packaging>
  <name>NetBeans Module Archetype</name>
  <description>Archetype for development of NetBeans modules in Maven.</description>
  <scm>
    <connection>scm:git:https://github.com/mojohaus/nbm-archetype.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/nbm-archetype.git</developerConnection>
    <url>https://github.com/mojohaus/nbm-archetype/tree/${project.scm.tag}</url>
    <tag>nbm-archetype-1.15</tag>
  </scm>
 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>
  </build>
</project>
