<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="${master.jnlp.file.name}.jnlp">
  <information>
      <title>${app.title}</title>
      <vendor>${app.vendor}</vendor>
      <description>${app.description}</description>
      <offline-allowed/>
  </information>
  <security><all-permissions/></security>
  <resources>
    <!-- The following property is needed when running with unsigned jars: -->
    <property name="netbeans.jnlp.fixPolicy" value="${netbeans.jnlp.fixPolicy}"/>
    <extension name="modules" href="modules.jnlp"/>
    <java version="1.6+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="${netbeans.run.params}"/>
    <jar href="startup.jar"/>
    <property name="netbeans.user" value="${user.home}/.${branding.token}"/>
  </resources>
  <resources os="Mac OS X">
      <property name="netbeans.user" value="${user.home}/Library/Application Support/${branding.token}"/>
  </resources>
  <application-desc>
    <argument>--branding</argument>
    <argument>${branding.token}</argument>
  </application-desc>
</jnlp> 