 ------
 Maven 2 NBM Plugin 
 ------
 Frantisek Mantlik
 <frantisek@mantlik.cz>
 ------
 Feb 12, 2012

How to customize installers generated by Build-installers goal

 Generated installers can be customized by providing user-defined 
 customized templateFile and pass parameters to it with
 userSettings parameter.

 User defined template can be used to modify generated installer
 behavior, e.g. branding of installation environment etc.

*Example:

 If installer left corner image has to be branded,
 following code can be added to templateFile target
 "prepare-sources":

------

<condition property="ilc.path" value="${nbi.instleftcorner.file}">
     <and>
         <isset property="nbi.instleftcorner.file"/>
         <available file="${nbi.instleftcorner.file}"/>
     </and>
</condition>
<condition property="ilc.defined">
     <and>
         <isset property="nbi.instleftcorner.file"/>
         <available file="${nbi.instleftcorner.file}"/>
     </and>
</condition> 
<antcall target="-prepare-ilc"/>

------

 In addition, new target "-prepare-ilc" has to be defined, e.g. at the end of templateFile:

------

<target name="-prepare-ilc" if="ilc.defined">
    <copy file="${ilc.path}" tofile="${installer.build.dir}/ext/engine/src/org/mycompany/installer/wizard/wizard-description-background-left.png" overwrite="true"/>
</target>

------

 which effectively replaces the desired image.

 Finally, update application's pom:

------

<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>nbm-maven-plugin</artifactId>
    <configuration>
        <templateFile>../template.xml</templateFile>
        <userSettings>
            <nbi.instleftcorner.file>${basedir}/../ilc.png</nbi.instleftcorner.file>
        </userSettings>
    </configuration>
</plugin>

------

 More information: {{{http://wiki.netbeans.org/NBI}http://wiki.netbeans.org/NBI}}
