 ------
 Maven 2 NBM Plugin 
 ------
 Milos Kleint
 <mkleint@codehaus.org>
 ------
 October 10, 2005

Netbeans Module plugin

 This m2 plugin is able to create Netbeans module artifacts. It registers a new packaging type "nbm". Any project with
this packaging will be automatically turned into a netbeans module. Additionally it allows to create clusters of modules and to generate
an autoupdate site content. 

 To get access to Netbeans.org API artifacts, add http://208.44.201.216:18080/maven/ to the list of remote repositories for your project.

 The plugin is also capable of populating the local maven repository with module jars from a given Netbeans installation. Useful for 
module development, modules with public APIs are separated from those without a public API.



