 ------
 Maven 2 NBM Plugin 
 ------
 Milos Kleint
 <mkleint@codehaus.org>
 ------
 Sep 30, 2008

"nbm" packaging lifecycle mappings.

*----------+--------------+
| Phase    | Goals        |
*----------+--------------+
| process-resources | resources:resources     |
*----------+--------------+
| compile | compiler:compile     |
*----------+--------------+
| process-classes | {{{manifest-mojo.html}nbm:manifest}}     |
*----------+--------------+
| process-test-resources | resources:testResources     |
*----------+--------------+
| test-compile | compiler:testCompile     |
*----------+--------------+
| test | surefire:test     |
*----------+--------------+
| package | jar:jar    |
|         | {{{nbm-mojo.html}nbm:nbm}}    |
*----------+--------------+
| install | install:install     |
*----------+--------------+
| deploy | deploy:deploy     |
*----------+--------------+
Table caption


"nbm-application" packaging lifecycle mappings.

*----------+--------------+
| Phase    | Goals        |
*----------+--------------+
| process-resources | {{{cluster-app-mojo.html}nbm:cluster-app}}     |
*----------+--------------+
| package | {{{standalone-zip-mojo.html}nbm:standalone-zip}}    |
*----------+--------------+
| install | install:install     |
*----------+--------------+
| deploy | deploy:deploy     |
*----------+--------------+


