<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec="1.0+" codebase="$$codebase">
  <information>
      <title>${app.title}</title>
      <vendor>${app.vendor}</vendor>
      <description>${app.description}</description>
      <!-- icon href="${app.icon}"/ -->
  </information>
  <security><all-permissions/></security>
  <resources>
    <j2se version="1.5+"/>
    
    <!-- The following property is needed when running with unsigned jars: -->
    <property name="netbeans.jnlp.fixPolicy" value="false"/>
    <extension name='branding' href='branding.jnlp' />
    <jar href="startup.jar"/>
    <property name="netbeans.user" value="${user.home}/.${branding.token}"/>
    <extension name="org.netbeans" href="platform.jnlp" />

    ${application.ext.jnlps}
    
    ${application.jars}
    
  </resources>
  <resources os="Mac OS X">
      <property name="netbeans.user" value="${user.home}/Library/Application Support/${application.title}"/>
  </resources>
  
  <application-desc>
    <argument>--branding</argument>
    <argument>${branding.token}</argument>
    ${app.arguments}
  </application-desc>
</jnlp>