<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec="1.0+" codebase="$$codebase">
  <information>
      <title>NetBeans Platform</title>
      <vendor>NetBeans</vendor>
      <description kind='one-line'>NetBeans Rich Client Platform Libraries</description>
  </information>
  <security><all-permissions/></security>
  <resources>
    ${platform.jars}
  </resources>
  <component-desc/>
</jnlp>